

const recipesData = [
  {
    id: 1,
    title: 'Салат Цезарь',
    image: 'https://petelinka.ru/storage/images/recipe/origin/1572250696_45048.jpg',
    cookingTime: '20 минут',
    steps: [
      'Подготовить ингредиенты',
      'Обжарить курицу',
      'Смешать салат с соусом',
      'Добавить сыр и сухарики'
    ]
  },
  {
    id: 2,
    title: 'Паста Карбонара',
    image: 'https://www.chefmarket.ru/blog/wp-content/uploads/2019/05/carbonara-recipe-e1557844142474.jpg',
    cookingTime: '25 минут',
    steps: [
      'Отварить пасту',
      'Обжарить бекон',
      'Приготовить соус',
      'Смешать пасту с соусом и беконом'
    ]
  },
  {
    id: 3,
    title: 'Зелёная гречка с соусом из петрушки',
    image: 'https://s-dt2.cloud.edgecore.ru/FSimageresizecache/app/uploads/public/67e/5cd/183/67e5cd1836037094389645__2480x648.webp',
    cookingTime: '25 минут',
    steps: [
      'Как сварить идеальное яйцо пашот: разбейте яйцо в сито и дайте стечь жидкой части белка.',
      'Доведите воду до кипения, затем посолите и поставьте огонь на минимум, чтобы вода перестала кипеть. Аккуратно опустите яйцо в не кипящую воду, не задевая сито(иначе белок прилипнет). Варите 3 минуты.',
      'Промойте и залейте гречку водой 2:1. Доведите до кипения, убавьте огонь и варите в течение 15 минут. Когда крупа впитает жидкость и её текстура станет нежной — гречка готова.',
      'Для соуса смешать в блендере петрушку без стеблей, чеснок, оливковое масло и соль. Если соус получается слишком густой, добавьте ещё масло.',
      'В готовую гречку добавить соус, посыпать сыром и хорошо перемешать.',
      'Сверху выложить яйцо, украсить петрушкой. Приятного аппетита.'
    ]
  },
  {
    id: 4,
    title: 'Салат "Нисуаза"',
    image: 'https://s-dt2.cloud.edgecore.ru/FSimageresizecache/app/uploads/public/675/a89/d8f/675a89d8f005c770315421__2480x648.webp',
    cookingTime: '25 минут',
    steps: [
      'Нарежьте тонкими кусочками картофель.',
      'Выложите кусочки картофеля на противень, посолите и отправьте запекаться в духовку при 180 град. Запекайте пока картофель не станет румяным и золотистым.',
      'Нарежьте помидоры черри и оливки на небольшие кусочки.',
      'Нарежьте красный лук и салат.',
      'Для заправки салата: смешайте оливковое масло, горчицу и лимонный сок. Добавьте немного соли и перца.',
      'В кипящей воде сварите яйца до желаемого состояния.',
      'Нарежьте варёные яйца по желаемому размеру.',
      'В миску для салата добавьте все нарезанные овощи и консервированный тунец. Добавьте запечённый картофель, посолите и поперчите по вкусу. Полейте заправкой и подавайте к столу.',
    ]
  },
  {
    id: 5,
    title: 'Запечённая тыква с рикоттой',
    image: 'https://s-dt2.cloud.edgecore.ru/FSimageresizecache/app/uploads/public/678/96f/9e8/67896f9e84da0566368024__2480x648.webp',
    cookingTime: '45 минут',
    steps: [
      'Нарежьте тыкву на небольшие кусочки.',
      'Приправьте тыкву солью и перцем, полейте оливковым маслом и перемешайте.',
      'Отправьте тыкву запекаться при 190 град. На 40 мин., в середине готовки переверните тыкву для равномерного запекания.',
      'Мелко покрошите базилик, мяту и петрушку.',
      'В чашу с рикоттой добавьте зубчик давленого чеснока.',
      'Добавьте цедру и сок лимона.',
      'Добавьте нашинкованную зелень: базилик, мяту и петрушку. Тщательно перемешайте все ингредиенты, посолите и поперчите по вкусу.',
      'Выложите запечённую тыкву на тарелку, сверху добавьте рикотту и подавайте к столу.'
    ]
  },
  {
    id: 6,
    title: 'Чиа пудинг с матчей',
    image: 'https://s-dt2.cloud.edgecore.ru/FSimageresizecache/app/uploads/public/678/97f/cb7/67897fcb7b9cd171574897__2480x648.webp',
    cookingTime: '20 минут',
    steps: [
      'Смешайте молоко с чайной ложкой мёда.',
      'Добавьте матчу.',
      'Тщательно перемешайте все ингредиенты венчиком или вилкой.',
      'Добавьте семена чиа. Перемешайте ингредиенты и отправьте в холодильник на 15 минут, пока семена не впитают молоко.',
      'Добавьте манго и греческий йогурт, по желанию можно украсить мятой и подавать к столу.'
    ]
  },
  {
    id: 7,
    title: 'Шоколадные кексы из овсянки с бананом',
    image: 'https://s-dt2.cloud.edgecore.ru/FSimageresizecache/app/uploads/public/67c/1ed/854/67c1ed85441a6163305038__2480x648.webp',
    cookingTime: '45 минут',
    steps: [
      'Смешать в блендере банан, овсянку, яйцо, молоко, добавить какао, кокосовый сахар и разрыхлитель.',
      'Взбить блендером до однородной массы. Тесто должно получится густым.',
      'Заполнить тестом половину формы для запекания, выложить вишню.',
      'Залить оставшимся тестом. Сверху выложить греческий йогурт, с помощью обратной стороны ложки нарисовать узор, добавить орехи.',
      'Выпекать в разогретой до 180С духовке 35 минут.'
    ]
  },
  {
    id: 8,
    title: 'Лазанья из баклажанов',
    image: 'https://s-dt2.cloud.edgecore.ru/FSimageresizecache/app/uploads/public/67d/04b/012/67d04b012e01e028319235__2480x648.webp',
    cookingTime: '50 минут',
    steps: [
      'Нарезать баклажан слайсами толщиной в 1 см.',
      'Выложить на противень, застеленный пергаментом и запекать в духовке 20 минут при 180 градусах.',
      'Пока запекается баклажан, в говяжий фарш добавить специи, выдавить чеснок и хорошо перемешать. Томаты ошпарить, снять кожицу, нарезать мелким кубиком.',
      'Выложить фарш на раскаленную сковороду. Добавить нарезанные томаты, немного обжарить. После влить томатную пасту и тушить на среднем огне, пока соус не загустеет.',
      'Форму смазать маслом. Выложить слоями баклажан, затем фарш и сыр.',
      'Закрыть верхний слой баклажаном, залить остатками томатной пасты и посыпать сверху сыром.',
      'Поставить лазанью в духовку на 15 минут при температуре 180°С.',
      'Готовую лазанью украсить базиликом. Приятного аппетита.'
    ]
  },
  {
    id: 9,
    title: 'Запечённые овощи с соусом тахини',
    image: 'https://s-dt2.cloud.edgecore.ru/FSimageresizecache/app/uploads/public/67b/4a1/9fa/67b4a19fa521d946413382__2480x648.webp',
    cookingTime: '40 минут',
    steps: [
      'Нарежьте картофель и морковь на небольшие кусочки.',
      'Приправьте овощи сушёным чесноком, итальянскими травами, солью и перцем. Полейте оливковым маслом и перемешайте все ингредиенты.',
      'Отправьте овощи запекаться в духовку при 190 град. на 25-30 мин. Переверните овощи во время готовки, чтобы они равномерно пропеклись.',
      'В небольшой миске смешайте до однородной массы пасту тахини, лимонный сок и мёд. По необходимости добавьте воду для более жидкой консистенции.',
      'Выложите готовые овощи на тарелку, полейте соусом из тахини, посыпьте сверху свежей петрушкой и подавайте к столу.'
    ]
  },
  {
    id: 10,
    title: 'Запечённая курица с апельсином',
    image: 'https://s-dt2.cloud.edgecore.ru/FSimageresizecache/app/uploads/public/678/954/0e6/6789540e668b9655859430__2480x648.webp',
    cookingTime: '40 минут',
    steps: [
      'Сложите бумагу для выпечки гармошкой.',
      'Завяжите по краям бечёвкой и расправьте в форме лодочки.',
      'Нарежьте на небольшие дольки апельсин и лимон.',
      'Сделайте небольшие надрезы по всей длине куриной грудки.',
      'В небольшой миске смешайте сок апельсина, оливковое масло, мёд, соль и перец.',
      'Выложите на дно бумаги дольки апельсина и лимона, а также веточку розмарина.',
      'Выложите сверху куриную грудку. Посолите по вкусу и полейте заправкой из апельсинового сока.',
      'Отправьте куриную грудку запекаться в духовку при 180-190 град. на 30-35 мин. По готовности подавайте с любимым гарниром.'
    ]
  },
  {
    id: 11,
    title: 'Дзадзики с запеченными овощами и чечевицей',
    image: 'https://s-dt2.cloud.edgecore.ru/FSimageresizecache/app/uploads/public/678/8ff/bc1/6788ffbc12625337694143__2480x648.webp',
    cookingTime: '40 минут',
    steps: [
      'Сварите чечевицу согласно инструкции на упаковке. По готовности остудите в холодной воде.',
      'Выложите чечевицу на противень, посыпьте солью и отправьте запекаться в духовку при 200 град. на 20-25 мин.',
      'Нарежьте свеклу на небольшие кусочки.',
      'Цветную капусту приправьте тмином, кориандром и куркумой.',
      'Выложите капусту и свеклу на противень. Посолите свеклу по вкусу и полейте все овощи оливковым маслом.',
      'Отправьте овощи запекаться в духовку при 200 град. на 25-30 мин.',
      'Тем временем натрите огурец на крупной тёрке.',
      'Отожмите лишнюю влагу из огурца используя марлю.',
      'Мелко покрошите укроп.',
      'Для приготовления дзадзики: добавьте в миску греческий йогурт, укроп, огурец и мёд.',
      'Добавьте лимонный сок и давленый чеснок, тщательно перемешайте все ингредиенты.',
      'Выложите дзадзики на тарелку.',
      'Добавьте сверху запечённые овощи, чечевицу и посыпьте сверху тыквенные семечки.'
    ]
  },
  {
    id: 12,
    title: 'Классический хумус',
    image: 'https://s-dt2.cloud.edgecore.ru/FSimageresizecache/app/uploads/public/67a/31e/1a6/67a31e1a6623a771136789__2480x648.webp',
    cookingTime: '60 минут',
    steps: [
      'Замочите нут в холодной воде на 10-12 часов (ночь). Вода должна быть выше нута на несколько сантиметров.',
      'Хорошо промойте нут, залейте его чистой холодной водой и варите на слабом огне 1 час, пока зёрна не станут мягкими. За 10 минут до окончания варки добавьте немного соли.',
      'Перелейте жидкость, в которой варился нут, в другую ёмкость. Залейте его прохладной водой и, растирая пальцами, очистите от шелухи. Так хумус получится более однородным, на вкус этот шаг не влияет.',
      'Обжарьте кунжут на сухой сковороде до слегка золотистого цвета.',
      'Измельчите остывший кунжут в блендере вместе с оливковым маслом до однородного состояния. У вас должна получиться слегка жидковатая паста.',
      'В блендере смешайте готовую пасту тахини, сок половины лимона, специи (взбивая сначала тахини, вы делаете кунжутную пасту более кремовой). Затем по частям добавляйте нут и и жидкость в которой он варился, взбивайте блендером до однородной консистенции.',
      'У вас должна получиться густая кремовая паста. Подавать с черри и паприкой. Хумус хранится в герметичном контейнере в холодильнике не более недели.'
    ]
  },
  {
    id: 13,
    title: 'Курица кацу с карри',
    image: 'https://s-dt2.cloud.edgecore.ru/FSimageresizecache/app/uploads/public/678/96d/d45/67896dd45bfa5144527423__2480x648.webp',
    cookingTime: '40 минут',
    steps: [
      'Натрите огурец на тонкие кусочки.',
      'Смешайте в глубокой миске огурец с уксусом и кунжутным маслом. Отложите в сторону.',
      'В глубокой миске взбейте куриное яйцо с половиной чайной ложки имбиря и сушёным чесноком.',
      'Приправьте муку щепоткой соли и перца.',
      'Куриную грудку посолите и поперчите по вкусу, затем обваляйте в муке со всех сторон.',
      'Затем окуните в яичную смесь.',
      'И наконец в панировочных сухарях.',
      'Отправьте курицу в духовку при 200 град. на 25-30 мин., в середине готовки переверните для равномерного пропекания.',
      'Мелко покрошите репчатый лук.',
      'На разогретой сковородке с добавлением масла обжарьте лук до лёгкой золотистости.',
      'Убавьте огонь до среднего и приправьте сушённым имбирём и молотым чесноком. Готовьте помешивая в течение минуты.',
      'Затем залейте куриный бульон и доведите до кипения.',
      'Добавьте мёд, чайную ложку кукурузной муки и томатную пасту. Готовьте на среднем огне до загустения.',
      'Затем измельчите соус в блендер до однородного состояния, по желанию.',
      'Подавайте куриную грудку с бурым рисом, маринованным огурцом. Полейте сверху соусом и подавайте к столу.'
    ]
  },

]

export default recipesData
